.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset",
                // "gowalla-all",
                // "Chengdu_Sample1",
                // "Chengdu_Sample12",
                "chengdu_0304_u100",
                // "--read_pkl",
                // "True",
                "--grid_size",
                "120",
                "--d_model",
                "128",
                "--n_heads",
                "5",
                "--n_layers",
                "2",
                "--epochs",
                "400"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset",
                // "gowalla-all",
                // "Chengdu_Sample1",
                // "Chengdu_Sample12",
                "chengdu_0304_u100",
                // "--read_pkl",
                // "True",
                "--grid_size",
                "120",
                "--d_model",
                "128",
                "--n_heads",
                "5",
                "--n_layers",
                "2",
                "--epochs",
                "400",
                "--patience",
                "40"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -28,7 +28,9 @@
                 "--n_layers",
                 "2",
                 "--epochs",
-                "400"
+                "400",
+                "--patience",
+                "40"
             ]
         }
     ]
